function makeAMaster()
       Master = Any[]
       for i in 1:3

           (random_thetax,random_thetay,random_thetaz) = rand(3)*2*pi
           Rx = [1 0 0;0 cos(random_thetax) -sin(random_thetax);0 sin(random_thetax) cos(random_thetax)];
           Ry = [cos(random_thetay) 0 -sin(random_thetay);0 1 0;sin(random_thetay) 0 cos(random_thetay)];
           Rz = [cos(random_thetaz) -sin(random_thetaz) 0;sin(random_thetaz) cos(random_thetaz) 0;0 0 1];
           R = Rx * Ry * Rz
           f2 = zeros(4,4)
           f2[1:3,1:3]=R
           f2[1:4,4] = [rand();rand();rand();1]

           input = Any[]
           push!(input, f2)
           push!(input, i)
           push!(Master, input)
       end

       return Master
end
